{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh10780\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 array(4) \{ \
	[0]=> array(6) \{ \
		[0]=> string(2) "V3" \
		[1]=> string(2) "V3" \
		[2]=> int(1) \
		[3]=> int(0)\
		[4]=> int(0) \
		[5]=> string(2) "C5" \
	\} \
	[1]=> array(6) \{ \
		[0]=> string(2) "V3" \
		[1]=> string(2) "V3" \
		[2]=> int(0) \
		[3]=> int(1) \
		[4]=> int(0) \
		[5]=> string(2) "C5" \
	\} \
	[2]=> array(6) \{ \
		[0]=> string(2) "V3" \
		[1]=> string(2) "V3" \
		[2]=> int(0) \
		[3]=> int(0) \
		[4]=> int(1) \
		[5]=> string(2) "C5" \
	\} \
	[3]=> array(1) \{ \
		[0]=> array(2) \{ \
			[0]=> string(2) "V1" \
			[1]=> string(2) "V2" \
		\} \
	\} \
\}}