{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh13100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 object(Matrice)#6 (3) \{\
 	["matrice":"Matrice":private]=> array(4) \{\
		 [0]=> array(6) \{\
			[0]=> string(1) "2" \
			[1]=> string(1) "5" \
			[2]=> int(1) \
			[3]=> int(0) \
			[4]=> int(0) \
			[5]=> string(2) "52" \
		\} \
		[1]=> array(6) \{ \
			[0]=> string(2) "25" \
			[1]=> string(2) "25" \
			[2]=> int(0) \
			[3]=> int(1) \
			[4]=> int(0) \
			[5]=> string(2) "85" \
		\} \
		[2]=> array(6) \{ \
			[0]=> string(3) "125" \
			[1]=> string(2) "25" \
			[2]=> int(0) \
			[3]=> int(0) \
			[4]=> int(1) \
			[5]=> string(3) "850" \
		\} \
		[3]=> array(1) \{ \
			[0]=> array(2) \{ \
				[0]=> string(2) "65" \
				[1]=> string(2) "85" \
			\} \
		\} \
	\} \
	["nbLignes":"Matrice":private]=> int(4) \
	["nbColonnes":"Matrice":private]=> int(6) \
\}}